src/main/java/com/lindec/netty/fileMessage/protobuf/DBFileMessage.proto

/**
*传送的fileproto
*/
syntax = "proto2";
package com.lindec.netty.fileMessage.protobuf;
option java_package="com.lindec.netty.fileMessage.protobuf";
option java_outer_classname = "DBFileMessage";
message RecieveMessage {
    optional sfixed32 msgType = 1;
    optional string data = 2;
}

message SecureModel {
    optional string token = 1;
    optional bool autoSuccess = 2;
}
enum Event {
    MESSAGE_TYPE_SECURE_MODEL = 0;
    MESSAGE_TYPE_REQUEST_FILE = 1;
    MESSAGE_TYPE_RESPONSE_FILE = 2;
}
message RequestModel {
    required string file_name = 1;
    optional int64 starPos = 2;
    optional bytes bytes = 3;
    optional int32 endPos = 4;
    optional string file_type = 5;
    optional int64 file_size = 6;
}
message ResponseModel {
    optional int64 start = 1;
    required string file_name = 2;
    optional string file_url = 3;
    optional bool end = 4;
    optional int32 progress = 5;
}